<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sia's Quantum Oddessy</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Siya's Quantum Oddessy</a>
        <ul>
            <li><a href="/home/home.html">Home</a></li>
            <li><a href="/about/about.html" >About</a></li>
            <li><a href="#">Game</a></li>
            <li><a href="#"class="active">Contact</a></li>
        </ul>
    </header>

    <section>
        <img src="./assets/stars.png" id="stars">
        <img src="./assets/moon.png" id="moon">
        <img src="./assets/mountains_behind.png" id="mountains_behind">
        <img src="./assets/mountains_front.png" id="mountains_front">
        <nav>
            <ul>   
           <li><a href="https://www.facebook.com/profile.php?id=100033712681791"><i class="fab fa-facebook"></i></a></li>
                   <li><a href="http://www.instagram.com/ankush____2004"><i class="fab fa-instagram"></i></a></li>
                   <li><a href="https://www.linkedin.com/in/ankush-verma-075979226"><i class="fab fa-linkedin"></i></a></li>
                   <li><a href="https://youtube.com/channel/UChPAJ7Ej0E7L_BIBrPj0YcQ"><i class="fab fa-youtube"></i></a></li>
                   <li><a href="https://github.com/AnkushVerma000"><i class="fa-brands fa-github"></i>"></i></a></li>
                   </ul>
           </nav>
    </section>
        
    
    <script>
        let stars = document.getElementById("stars")
        let moon = document.getElementById("moon")
        let mountains_behind = document.getElementById("mountains_behind")
        let mountains_front = document.getElementById("mountains_front")
        let text = document.getElementById("text")
        let btn= document.getElementById("btn")
        let header = document.querySelector('header')

        addEventListener('scroll', function() { // Scrooling effects
           
        let value = scrollY;
            stars.style.left = Math.min(value * 0.25 , stars.height) + "px";
            moon.style.top = Math.min(value * 1.05 , moon.height) + "px";
            mountains_behind.style.top = Math.min(value * 0.5 , mountains_behind.height) + "px";
            mountains_front.style.top = Math.min(value * 0 , mountains_front.height) + "px";
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 0.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
    <script src="https://kit.fontawesome.com/792176cd7d.js" crossorigin="anonymous"></script>
</body>
</html>
